<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-7a-esL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-nu-f4i">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44q-hp-fl8">
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-wl-7bc">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-OQ-4bQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-z0-Q6G">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15t-2d-owZ">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-GR-qrD">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-VM-WkX">
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-TS-tYr">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-n4-xZ0">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-xG-gRw">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-wk-m4X">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-4S-s70">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-Mk-ueS">
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-dj-CFd">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z32-vO-KX0">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-Fv-WQM">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-Xk-mGx">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75r-p0-yRp">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-qy-Cft">
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-pp-m4s">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-ag-kqb">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-Ke-c4O">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-qV-ijP">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-3X-itw">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="www"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-sC-Jsj">
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYP-5v-XeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-fW-KVd">
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxr-Hd-GoQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-p4-iDZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-rh-ODz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-0m-Vne">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="1Tl-wC-rlx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap letter to guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-Jv-cn0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oKX-7a-esL" firstAttribute="trailing" secondItem="CLF-p4-iDZ" secondAttribute="trailing" id="1kt-Ow-Agp"/>
                            <constraint firstItem="Sba-Jv-cn0" firstAttribute="trailing" secondItem="BZk-fW-KVd" secondAttribute="trailing" id="J69-SS-uuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sba-Jv-cn0" secondAttribute="trailing" constant="52" id="K5b-W0-eXo"/>
                            <constraint firstItem="CLF-p4-iDZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Lk6-EN-MT3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CLF-p4-iDZ" secondAttribute="leading" id="QBu-3V-uOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLF-p4-iDZ" secondAttribute="trailing" id="QfZ-qX-eoN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SmT-nu-f4i" secondAttribute="bottom" constant="20" id="QxH-jp-uA7"/>
                            <constraint firstItem="rd7-sC-Jsj" firstAttribute="baseline" secondItem="BZk-fW-KVd" secondAttribute="baseline" id="Wdi-rz-afT"/>
                            <constraint firstItem="oKX-7a-esL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="beD-79-TcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SmT-nu-f4i" secondAttribute="trailing" id="hqU-vJ-lCj"/>
                            <constraint firstItem="SmT-nu-f4i" firstAttribute="top" secondItem="rd7-sC-Jsj" secondAttribute="bottom" constant="92" id="kXW-Kx-7Fh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SmT-nu-f4i" secondAttribute="leading" id="kXr-ay-Ylc"/>
                            <constraint firstItem="rd7-sC-Jsj" firstAttribute="top" secondItem="Sba-Jv-cn0" secondAttribute="bottom" constant="29" id="pwH-LB-O84"/>
                            <constraint firstItem="Sba-Jv-cn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="v9A-j7-cYn"/>
                            <constraint firstItem="Sba-Jv-cn0" firstAttribute="leading" secondItem="rd7-sC-Jsj" secondAttribute="leading" id="xzt-Wx-1up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersLabel" destination="GGp-0m-Vne" id="jXF-Hi-P34"/>
                        <outlet property="cluesLabel" destination="tY7-rh-ODz" id="gvu-sl-khy"/>
                        <outlet property="currentAnswer" destination="Sba-Jv-cn0" id="u7f-0H-fwk"/>
                        <outlet property="scoreLabel" destination="oKX-7a-esL" id="dHo-UO-yHB"/>
                        <outletCollection property="letterButtons" destination="tv0-wl-7bc" collectionClass="NSMutableArray" id="N1v-j6-7s8"/>
                        <outletCollection property="letterButtons" destination="s3X-ag-kqb" collectionClass="NSMutableArray" id="Xcz-JD-lsm"/>
                        <outletCollection property="letterButtons" destination="15t-2d-owZ" collectionClass="NSMutableArray" id="10J-09-4Ul"/>
                        <outletCollection property="letterButtons" destination="qAE-wk-m4X" collectionClass="NSMutableArray" id="csJ-Ap-ya1"/>
                        <outletCollection property="letterButtons" destination="ng8-OQ-4bQ" collectionClass="NSMutableArray" id="ec2-kU-VsH"/>
                        <outletCollection property="letterButtons" destination="goe-z0-Q6G" collectionClass="NSMutableArray" id="e5e-Q3-6FQ"/>
                        <outletCollection property="letterButtons" destination="nGt-GR-qrD" collectionClass="NSMutableArray" id="RS1-mf-qY0"/>
                        <outletCollection property="letterButtons" destination="4pU-TS-tYr" collectionClass="NSMutableArray" id="LLM-BY-A7Z"/>
                        <outletCollection property="letterButtons" destination="2jy-n4-xZ0" collectionClass="NSMutableArray" id="0OA-xO-dhC"/>
                        <outletCollection property="letterButtons" destination="Frm-xG-gRw" collectionClass="NSMutableArray" id="VCv-gl-q5Z"/>
                        <outletCollection property="letterButtons" destination="pmG-4S-s70" collectionClass="NSMutableArray" id="RkM-H1-kIU"/>
                        <outletCollection property="letterButtons" destination="mAS-dj-CFd" collectionClass="NSMutableArray" id="H0B-ui-8Xp"/>
                        <outletCollection property="letterButtons" destination="z32-vO-KX0" collectionClass="NSMutableArray" id="Q9u-el-MCp"/>
                        <outletCollection property="letterButtons" destination="6KW-Fv-WQM" collectionClass="NSMutableArray" id="isf-UW-nMB"/>
                        <outletCollection property="letterButtons" destination="LDB-Xk-mGx" collectionClass="NSMutableArray" id="5P5-AL-5oQ"/>
                        <outletCollection property="letterButtons" destination="75r-p0-yRp" collectionClass="NSMutableArray" id="zjd-MD-hAh"/>
                        <outletCollection property="letterButtons" destination="1fs-pp-m4s" collectionClass="NSMutableArray" id="wV7-Oo-JFJ"/>
                        <outletCollection property="letterButtons" destination="W1r-Ke-c4O" collectionClass="NSMutableArray" id="1ad-r7-bF8"/>
                        <outletCollection property="letterButtons" destination="kb4-qV-ijP" collectionClass="NSMutableArray" id="GXe-ez-sbm"/>
                        <outletCollection property="letterButtons" destination="rvM-3X-itw" collectionClass="NSMutableArray" id="NUD-J2-RYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
